# Hibernate

./: README.md
app/: .classpath  .project  pom.xml
app/src/main/java/com/mazhen/app/: App.java  DBFactory.java
app/src/main/java/com/mazhen/hibernate/: Myuser.hbm.xml  Myuser.java
app/src/main/java/com/mazhen/thrift/: ThriftApiImpl.java  ThriftServer.java  User.java  service2.java
app/src/test/java/com/mazhen/app/: AppTest.java
