<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mazhen</groupId>
  <artifactId>app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.thrift</groupId>
		<artifactId>libthrift</artifactId>
		<version>0.9.1</version>
	</dependency>	
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.3.6.Final</version>
    </dependency>
    <dependency>
		<groupId>org.mongodb.morphia</groupId>
		<artifactId>morphia</artifactId>
		<version>0.107</version>
	</dependency>
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.6.Final</version>
	</dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.1.2</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>slf4j-api</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.quartz-scheduler</groupId>
    	<artifactId>quartz</artifactId>
    	<version>2.2.1</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>c3p0</artifactId>
    			<groupId>c3p0</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.30</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.mina</groupId>
    	<artifactId>mina-core</artifactId>
    	<version>2.0.7</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>slf4j-api</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-c3p0</artifactId>
    	<version>4.3.6.Final</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>4.0.4.RELEASE</version>
	</dependency>
    <dependency>
    	<groupId>org.openscada</groupId>
    	<artifactId>opc.lib</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openscada</groupId>
    	<artifactId>opc.dcom</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openscada</groupId>
    	<artifactId>jinterop.core</artifactId>
    	<version>2.0.8</version>
    </dependency>
    <dependency>
    	<groupId>org.openscada</groupId>
    	<artifactId>jinterop.deps</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openscada</groupId>
    	<artifactId>external.jcifs</artifactId>
    	<version>1.2.25</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-core</artifactId>
    	<version>5.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-console</artifactId>
    	<version>5.9.1</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.6.6</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
